{
  "ConnectionStrings": {
    "DefaultConnection": "Server=E04S1051\\SQLEXPRESS;Database=DbShopBanHang;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
